<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>functw - Taiwan functor's playground</title>
  <link href="/library/snap/snap.css" rel=stylesheet type="text/css" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
  <link href="/style/main.css" rel=stylesheet type="text/css" />
  <link href="/style/command_line.css" rel=stylesheet type="text/css" />
  <script defer src="/library/snap/snap.js" type="text/javascript"></script>
  <script defer src="/library/main/main.js" type="text/javascript"></script>
</head>
<body>
  <div id="main-menu" class="main-menu">
    <ul>
      <li><i class="fa fa-compass fa-3x"></i></li>
      <li><i class="fa fa-comments-o fa-3x"></i></li>
      <li><i class="fa fa-code-fork fa-3x"></i></li>
      <li><i class="fa fa-cogs fa-3x"></i></li>
      <li><i class="fa fa-question-circle fa-3x"></i></li>
    </ul>
  </div>
  <div id="funsole" class="command-line">
    <span id="command-line-prompt" class="command-line-prompt">&gt;</span>
    <span id="command-line-input" class="command-line-input" contenteditable="true">
      <span id="command-line-stuff" class="command-line-stuff">funsole is ready...</span>
    </span>
  </div>
  <div id="drawers" class="snap-drawers">
    <div id="drawer" class="snap-drawer snap-drawer-left"></div>
  </div>
  <div id="content" class="content snap-content">
  </div>
</body>
</html>
